# OpenShiftOracleDatabaseTester

./: README.md  pom.xml
src/main/java/com/pccw/ruby/: Application.java
src/main/java/com/pccw/ruby/dao/: CustomerRepository.java
src/main/java/com/pccw/ruby/model/: Customer.java
src/main/resources/: application.properties  import_backup.sql
