spring.main.banner-mode=off

# create n drop tables, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:oracle:thin:@exbc3-scan.hk1.ocm.s7480887.oraclecloudatcustomer.com:1521/sqdev.hk1.ocm.s7480887.oraclecloudatcustomer.com
spring.datasource.username=URECOMDCON1
spring.datasource.password=Smnsjeh!098n

#spring.datasource.url=jdbc:oracle:thin:@10.87.122.65:1526:imssit
#spring.datasource.username=ops$bom
#spring.datasource.password=bom


# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
